<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Appleton Church of Christ - About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/church-website.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Welcome</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="highlighted" href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                    <li>
                        <a href="sermons.html">Sermons & Exhortations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <h1 id="about_headline">COME JOIN WITH US!</h1>
        <div class="row featurette">
            <div class="col-lg-5 col-sm-6 section_container" id="about_container">
                <h3>Permit us to introduce ourselves...</h3>
                <p>
                    This church exists to serve the spiritual needs of all those who are searching for answers to the questions that
                    really matter: "Who am I?" "Why am I here?" "What will happen after I die?" We don't have all the answers for
                    troubling and difficult things that happen in life, but we believe that the Bible explains everything we need
                    to know to get to heaven.<br /><br />We will be happy to talk to you, study with you from the Bible or assist you in any
                    way as you seek to learn more about God and bring your life into harmony with His will. Please don't hesitate to
                    call on us or visit with us.
                </p>
                <h3>Our View of the Bible</h3>
                <p>
                    We believe that the Bible is the inspired Word of God, revealed directly from heaven to the writers and preserved intact
                    through the centuries (2 Timothy 3:16-17). We believe the Bible does not offer mere suggestions, nor is it outdated and
                    irrelevant to the needs of modern society, but is timeless and applicable to all men.
                </p>
            </div>
            <img class="col-lg-7 col-sm-6 featurette-image img-responsive" src="images/placeholder4.png" />
        </div>
        <hr class="featurette-divider">
    </div>

    <header class="header-image" id="essentials_header">
        <div id="essentials_headline">
            <div class="container">
                <h2>Five Essentials of Salvation</h2>
                <div class="essentials_container" id="faith_container">
                    <h3><span>FAITH</span><span> changes our intellect</span></h3>
                    <p>"They said, 'Believe in the Lord Jesus, and you will be saved, you and your household.'" - Acts 16:31 (NASB)</p>
                </div>
                <div class="essentials_container" id="repentance_container">
                    <h3><span>REPENTANCE</span><span> changes our will</span></h3>
                    <p>"Therefore repent and return, so that your sins may be wiped away, in order that times of refreshing may come from
                        the presence of the Lord." - Acts 3:19 (NASB)</p>
                </div>
                <div class="essentials_container" id="confession_container">
                    <h3><span>CONFESSION</span><span> changes our allegiance</span></h3>
                    <p>"that if you confess with your mouth Jesus as Lord, and believe in your heart that God raised him from the dead, you
                        will be saved; for with the heart a person believes, resulting in righteousness, and with the mouth he confesses,
                        resulting in salvation." - Romans 10:9-10 (NASB)</p>
                </div>
                <div class="essentials_container" id="baptism_container">
                    <h3><span>BAPTISM</span><span> changes our relationship</span></h3>
                    <p>"Peter said to them, 'Repent, and each of you be baptized in the name of Jesus Christ for the forgiveness of your
                        sins; and you will receive the gift of the Holy Spirit.'" - Acts 2:38 (NASB)</p>
                </div>
                <div class="essentials_container" id="remain_container">
                    <h3><span>REMAIN FAITHFUL</span><span> stay changed until death</span></h3>
                    <p>"Do not fear what you are about to suffer. Behold, the devil is about to cast some of you into prison, so that you
                        will be tested, and you will have tribulation for ten days. Be faithful until death, and I will give you the crown
                        of life" - Revelation 2:10 (NASB)</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Website maintained by the Appleton Church of Christ.</p>
                </div>
            </div>
        </footer>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>